<!DOCTYPE html>
<html>
    <head><title>reservation</title>
        <style>
            body{
                background-image: url("airplane.PNG");
                background-repeat: no-repeat;
                background-size: cover;
            } /*배경이미지*/


            p{
                width:100px;
                border-radius:100px;
                padding:100px;
                text-align: center; }

            /*여행가능국가 관련 테두리*/
            #c {
                position:absolute;
                background:#ccd6b1c4;
                left: 400px;
                top: 300px;
            }
            /*비행기 예매 관련 테두리*/  
            #r{
                position:absolute;
                background:#b1d5d6c5;
                right: 400px;
                top: 300px;
            }

            a:link{
                color:black;
                text-decoration: none;}
            a:visited{
                color:black;
                text-decoration: none;}
            a:hover{
                color:rgb(102, 101, 102);
                text-decoration: underline;
                text-decoration-color: rgb(17, 7, 100);
            }

        </style>
    </head>
    <body>
        <div>
            <h2>
                <p id="c"><a href="0_country.html" target="_blank">여행가능 국가</a></p>
                <p id="r"><a href="0_reservation.html" target="_blank">비행기<br>예매</a></p>    
            </h2>
        </div>
    </body>
</html>