<!DOCTYPE html>
<html>
    <head>
        <title>right</title>
        <style>
            table{
                width:50%;
                border-collapse:collapse;
                border:none;
                border-bottom:1px rgb(25, 4, 95);
                border-top:1px rgb(25, 4, 95);

            }
            th{
                text-align:left;
                padding:5px;
                border-left:none;
                border-right:none;

            }
            h3{
                text-align:left
            }
            a:link{
                text-decoration: none;
                color:black;
            }
            a:visited{
                color:black;
                text-decoration:none;}
            a:hover{

                color:rgb(182, 44, 44);
                text-decoration-color: black;
            }
        </style>

    </head>
    <iframe src="0_country.html" width="1170" height="500" frameborder=0></iframe>
    <table border="1">
        <caption><h3>&emsp;아시아 여행가능 국가</h3></caption>
        <tbody>
            <tr><th><a href="https://covid19.map.naver.com/?nation=IND" target="covid"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_India.svg/225px-Flag_of_India.svg.png" width=50px;>&emsp;인도</a></th><th><a href="https://covid19.map.naver.com/?nation=MDV" target="covid"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Flag_of_Maldives.svg/225px-Flag_of_Maldives.svg.png" width=50px;>&emsp;몰디브</a></th></tr>
            <tr><th><a href="https://covid19.map.naver.com/?nation=MNG" target="covid"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Mongolia.svg/225px-Flag_of_Mongolia.svg.png" width=50px;>&emsp;몽골</a></th><th><a href="https://covid19.map.naver.com/?nation=BGD" target="covid"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Flag_of_Bangladesh.svg/225px-Flag_of_Bangladesh.svg.png" width=50px;>&emsp;방글라데시</a></th></tr>
            <tr><th><a href="https://covid19.map.naver.com/?nation=AFG" target="covid"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_the_Taliban.svg/225px-Flag_of_the_Taliban.svg.png" width=50px;>&emsp;아프가니스탄</a></th><th></th></tr>
        </tbody>
        </table>
        <br>
        <h3>코로나 현황(나라 클릭)</h3>
        <iframe name="covid" src="blank.html" width="600" height="400" frameborder=0></iframe>
    </html>