<!DOCTYPE html>
<html>
    <head>
        <title>right</title>
        <style>
            table{
                width:50%;
                border-collapse:collapse;
                border:none;
                border-bottom:1px rgb(25, 4, 95);
                border-top:1px rgb(25, 4, 95);

            }
            th{
                text-align:left;
                padding:5px;
                border-left:none;
                border-right:none;

            }
            h3{
                text-align:left
            }
            a:link{
                text-decoration: none;
                color:black;
            }
            a:visited{
                color:black;
                text-decoration:none;}
            a:hover{

                color:rgb(182, 44, 44);
                text-decoration-color: black;
            }
        </style>

    </head>
    <iframe src="0_country.html" width="1170" height="400" frameborder=0></iframe>
    <table border="1">
        <caption><h3>&emsp;유럽 여행가능 국가</h3></caption>
        <tbody>
            <tr><th><a href="https://covid19.map.naver.com/?nation=NLD" target="covid"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/225px-Flag_of_the_Netherlands.svg.png" width=50px;>&emsp;네덜란드</a></th><th><a href="https://covid19.map.naver.com/?nation=SVK" target="covid"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Flag_of_Slovakia.svg/225px-Flag_of_Slovakia.svg.png" width=50px;>&emsp;슬로바키아</a></th></tr>
            <tr><th><a href="https://covid19.map.naver.com/?nation=ISL" target="covid"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/225px-Flag_of_Iceland.svg.png" width=50px;>&emsp;아이슬란드</a></th><th><a href="https://covid19.map.naver.com/?nation=GBR" target="covid"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/225px-Flag_of_the_United_Kingdom.svg.png" width=50px;>&emsp;영국</a></th></tr>
            <tr><th><a href="https://covid19.map.naver.com/?nation=POL" target="covid"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/225px-Flag_of_Poland.svg.png" width=50px;>&emsp;폴란드</a></th><th><a href="https://covid19.map.naver.com/?nation=FIN" target="covid"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/225px-Flag_of_Finland.svg.png" width=50px;>&emsp;핀란드</a></th></tr>
        </tbody>
    </table>
    <br>
    <h3>코로나 현황(나라 클릭)</h3>
    <iframe name="covid" src="blank.html" width="600" height="400" frameborder=0></iframe>
</html>