<!DOCTYPE html>
<html>
    <head>
        <title>right</title>
        <style>
            table{
                width:50%;
                border-collapse:collapse;
                border:none;
                border-bottom:1px rgb(25, 4, 95);
                border-top:1px rgb(25, 4, 95);

            }
            th{
                text-align:left;
                padding:5px;
                border-left:none;
                border-right:none;

            }
            h3{
                text-align:left
            }
            a:link{
                text-decoration: none;
                color:black;
            }
            a:visited{
                color:black;
                text-decoration:none;}
            a:hover{
                
                color:rgb(182, 44, 44);
                text-decoration-color: black;
            }
        </style>

    </head>
    <iframe src="0_country.html" width="1170" height="500" frameborder=0></iframe>
    <table border="1">
        <caption><h3>&emsp;아프리카 여행가능 국가</h3></caption>
        <tbody>
            <tr><th><a href="https://covid19.map.naver.com/?nation=SEN" target="covid"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Flag_of_Senegal.svg/225px-Flag_of_Senegal.svg.png" width=50px;>&emsp;세네갈</a></th><th><a href="https://covid19.map.naver.com/?nation=AGO" target="covid"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Flag_of_Angola.svg/225px-Flag_of_Angola.svg.png" width=50px;>&emsp;앙골라</a></th></tr>
            <tr><th><a href="https://covid19.map.naver.com/?nation=ETH" target="covid"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Flag_of_Ethiopia.svg/225px-Flag_of_Ethiopia.svg.png" width=50px;>&emsp;에티오피아</a></th><th><a href="https://covid19.map.naver.com/?nation=DJI" target="covid"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Flag_of_Djibouti.svg/225px-Flag_of_Djibouti.svg.png" width=50px;>&emsp;지부티</a></th></tr>
            <tr><th><a href="https://covid19.map.naver.com/?nation=NAM" target="covid"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Flag_of_Namibia.svg/225px-Flag_of_Namibia.svg.png" width=50px;>&emsp;나미비아</a></th><th></th></tr>
        </tbody>
    </table>
    <br>
    <h3>코로나 현황(나라 클릭)</h3>
    <iframe name="covid" src="blank.html" width="600" height="400" frameborder=0></iframe>
</html>