<!DOCTYPE html>
<html>
    <head>
        <title>right</title>
        <style>
            table{
                width:50%;
                border-collapse:collapse;
                border:none;
                border-bottom:1px rgb(25, 4, 95);
                border-top:1px rgb(25, 4, 95);

            }
            th{
                text-align:left;
                padding:5px;
                border-left:none;
                border-right:none;

            }
            h3{
                text-align:left
            }
            a:link{
                text-decoration: none;
                color:black;
            }
            a:visited{
                color:black;
                text-decoration:none;}
            a:hover{

                color:rgb(182, 44, 44);
                text-decoration-color: black;
            }
        </style>

    </head>
    <iframe src="0_country.html" width="1170" height="500" frameborder=0></iframe>
    <table border="1">
        <caption><h3>&emsp;북미 여행가능 국가</h3></caption>
        <tbody>
            <tr><th><a href="https://covid19.map.naver.com/?nation=USA" target="covid"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/225px-Flag_of_the_United_States.svg.png" width=50px;>&emsp;미국</a></th><th><a href="https://covid19.map.naver.com/?nation=MEX" target="covid"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/225px-Flag_of_Mexico.svg.png" width=50px;>&emsp;멕시코</a></th></tr>
        </tbody>
    </table>
    <br>
    <h3>코로나 현황(나라 클릭)</h3>
    <iframe name="covid" src="blank.html" width="600" height="400" frameborder=0></iframe>
</html>